# SampleMVCApp

./: README.md  SampleApp.sln
SampleApp/: Program.cs  SampleApp.csproj  appsettings.json  nlog.config
SampleApp/Cache/: CacheManager.cs
SampleApp/Config/: GeniusAPISettings.cs  SampleAppConfig.cs  SampleAppConnectionStrings.cs
SampleApp/Controllers/: HomeController.cs  TrackController.cs
SampleApp/Database/: Album.cs  Artist.cs  ChinookDbContext.cs  IChinookDbContext.cs  SampleAppContext.cs  Track.cs
SampleApp/ErrorHandling/: GlobalExceptionHandler.cs
SampleApp/Models/: ErrorViewModel.cs  TrackSearchModel.cs  TrackSearchResultModel.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Services/: GeniusResponseMeta.cs  GeniusSearchResponse.cs  GeniusSearchResponseData.cs  GeniusSearchResponseHit.cs  GeniusSearchResponseHitResult.cs  GeniusService.cs
SampleApp/Views/Home/: Index.cshtml
SampleApp/Views/Shared/: Error.cshtml  _Layout.cshtml
SampleApp/Views/Track/: AlbumArt.cshtml  Search.cshtml
SampleApp/wwwroot/css/: site.css
UnitTests/: CacheManagerTests.cs  GeniusAPISettingsTests.cs  GeniusSearchResponseTests.cs  GeniusServiceTests.cs  GlobalExceptionHandlerTests.cs  MockHttpMessageHandler.cs  SampleAppConfigTests.cs  TrackControllerTests.cs  TrackSearchModelTests.cs  UnitTests.csproj
